query1=SELECT * FROM USER
query2=SELECT * FROM USER WHERE iduser=if (:iduser is null,iduser, :iduser)
query3=SELECT * FROM processinstancelog WHERE 
query4=SELECT processInstanceId,processId,status,start_date FROM ProcessInstanceLog start_date = if(:dateStart is null,start_date, :dateStart),end_date = if(:dateEnd is null, end_date, :dateEnd)
requestSearchCriterea=SELECT processInstanceId,processId,status,start_date,end_date FROM jbpm.processinstancelog WHERE
requestselectall=SELECT processInstanceId,processId, status,start_date, end_date FROM jbpm.processinstancelog
requestdetailsvariableprocess=SELECT variableId,value,log_date from jbpm.variableinstancelog c  where processInstanceId= ? and log_date=(select max(log_date) FROM jbpm.VariableInstanceLog where processInstanceId =c.processInstanceId and variableId= c.variableId ) and processInstanceId <> -1
requestAnnulation=SELECT processInstanceId,processId,status,start_date FROM jbpm.processinstancelog where status=1 and start_date=?
requestSearchAnnulation=select processInstanceId,processId,status,start_date from ProcessInstanceLog where
requestUpdateStatus1=UPDATE jbpm.processinstancelog SET status=3 WHERE processInstanceId= ?
requestRecyclage=SELECT id,formName,processInstanceId,processId,status,activationTime FROM jbpm.task where  status="ready"  and processInstanceId in(select processInstanceId from jbpm.ProcessInstanceLog where status=1)and upper(formName) like '%FAILURE%'
requestSearchRecyclage=SELECT id,formName,processInstanceId,processId,status,activationTime FROM jbpm.task where 
requestUpdateStatus=UPDATE jbpm.task SET status = 'completed' WHERE processInstanceId= ?
requestTachedetails=SELECT nodeName, nodeType, log_date FROM jbpm.NodeInstanceLog  where processInstanceId= ? and (nodeType="WorkItemNode" or nodeType like '%HumanTaskNode%') and type=0 and processInstanceId <> -1 
requestRecycleNumber=SELECT count(*) FROM RECYCLE_LOG where  processInstanceId= ?
requestInsertRecycleLog=INSERT INTO RECYCLE_LOG(id,processInstanceId,activationTime,user) values(:id,:processInstanceId,:activationTime,:user)
requestDeleteFromRecycleLog=delete  FROM RECYCLE_LOG where id =:id and processInstanceId=:processInstanceId
requestStatistique=select COUNT(*) from jbpm.ProcessInstanceLog  where  
requestStatistiqueFailProcess=SELECT COUNT(*) FROM jbpm.Task where
requestStatistiqueTaskProcess=SELECT COUNT(*) FROM jbpm.Task where
requestMoisStatistique=select COUNT(*) from jbpm.ProcessInstanceLog  where
requestStatistiqueParStatut1=select COUNT(*) from jbpm.ProcessInstanceLog where status=1
requestStatistiqueParStatut2=select COUNT(*) from jbpm.ProcessInstanceLog where status=2
requestStatistiqueParStatut3=select COUNT(*) from jbpm.ProcessInstanceLog where status=3
requestSelectPassword=select iduser from user where
requestUpdatePassword=UPDATE jbpm.user SET password =? WHERE id=?
requestStatistiqueTest=SELECT processInstanceId,processId,status,start_date FROM jbpm.processinstancelog where status=1 and start_date=?
requestSearchTraceMail=select adressMail,receiver,send_date from jbpm.tracemail where

#--------------------------------------------------------------------------------------------------------------
server.port=8090
db.driver:com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/jbpm
db.username: root
db.password: 
#--------------------------------------------------------------------------------------------------------------
#Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#---------------------------------